apps/client/src/translations/en.json (before)
{
  "translation": {
    "allInbox": "Welcome to React and react-i18next",
    "common": {
      "allOrganizations": "All Organizations"
    },
    "authentication": {
      "login": {
        "title": "Login to your account",
        "subtitle": "Enter your email below to login to your account",
        "forgotPassword": "Forgot your password?",
        "createAccount": "Don't have an account?",
        "loginButton": "Login",
        "signUpButton": "Sign Up"
      },
      "forgotPassword": {
        "title": "Forgot Password",
        "subtitle": "Enter your email to reset your password",
        "resetButton": "Reset Password"
      },
      "resetPassword": {
        "title": "Reset Password",
        "subtitle": "Enter your new password below",
        "resetButton": "Confirm Reset Password"
      },
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "passwordMismatch": "Passwords do not match",
      "invalidEmail": "Please enter a valid email address",
      "invalidPassword": "Password must be at least 6 characters",
      "invalidOTP": "OTP must be 6 characters",
      "confirmationCode": "Confirmation Code"
    },
    "organization": {
      "create": {
        "title": "Create Organization",
        "subtitle": "Enter the details below to create a new organization",
        "createButton": "Create Organization"
      },
      "filter": {
        "search": "Search",
        "all": "View All",
        "active": "Active",
        "inactive": "Inactive"
      },
      "allOrganizations": "All Organizations",
      "createOrganization": "Create New",
      "noOrganizationsTitle": "No Organizations added",
      "noOrganizationsSubtitle": "It looks like you haven't added any organizations yet! Start by creating new entries to manage your databases.",
      "name": "Name",
      "personOfContact": "Person of Contact",
      "emailOfContact": "Email of Contact",
      "status": "Status",
      "totalUsers": "Users"
    },
    "errors": {
      "USER_NOT_FOUND": "User not found",
      "FAILED_TO_CREATE_USER": "Failed to create user",
      "FAILED_TO_CREATE_SESSION": "Failed to create session",
      "FAILED_TO_UPDATE_USER": "Failed to update user",
      "FAILED_TO_GET_SESSION": "Failed to get session",
      "INVALID_PASSWORD": "Invalid password",
      "INVALID_EMAIL": "Invalid email",
      "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
      "SOCIAL_ACCOUNT_ALREADY_LINKED": "Social account already linked",
      "PROVIDER_NOT_FOUND": "Provider not found",
      "INVALID_TOKEN": "Invalid token",
      "ID_TOKEN_NOT_SUPPORTED": "ID token not supported",
      "FAILED_TO_GET_USER_INFO": "Failed to get user information",
      "USER_EMAIL_NOT_FOUND": "User email not found",
      "EMAIL_NOT_VERIFIED": "Email not verified",
      "PASSWORD_TOO_SHORT": "Password is too short",
      "PASSWORD_TOO_LONG": "Password is too long",
      "USER_ALREADY_EXISTS": "User already exists",
      "EMAIL_CAN_NOT_BE_UPDATED": "Email cannot be updated",
      "CREDENTIAL_ACCOUNT_NOT_FOUND": "Credential account not found",
      "SESSION_EXPIRED": "Session has expired",
      "FAILED_TO_UNLINK_LAST_ACCOUNT": "Failed to unlink last account",
      "ACCOUNT_NOT_FOUND": "Account not found",
      "USER_ALREADY_HAS_PASSWORD": "User already has a password",
      "YOU_CANNOT_BAN_YOURSELF": "You cannot ban yourself",
      "YOU_ARE_NOT_ALLOWED_TO_CHANGE_USERS_ROLE": "You are not allowed to change user's role",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_USERS": "You are not allowed to create users",
      "YOU_ARE_NOT_ALLOWED_TO_LIST_USERS": "You are not allowed to list users",
      "YOU_ARE_NOT_ALLOWED_TO_LIST_USERS_SESSIONS": "You are not allowed to list user sessions",
      "YOU_ARE_NOT_ALLOWED_TO_BAN_USERS": "You are not allowed to ban users",
      "YOU_ARE_NOT_ALLOWED_TO_IMPERSONATE_USERS": "You are not allowed to impersonate users",
      "YOU_ARE_NOT_ALLOWED_TO_REVOKE_USERS_SESSIONS": "You are not allowed to revoke user sessions",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_USERS": "You are not allowed to delete users",
      "YOU_ARE_NOT_ALLOWED_TO_SET_USERS_PASSWORD": "You are not allowed to set user's password",
      "BANNED_USER": "User is banned",
      "OTP_EXPIRED": "One-time password expired",
      "INVALID_OTP": "Invalid one-time password",
      "TOO_MANY_ATTEMPTS": "Too many attempts",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_ORGANIZATION": "You are not allowed to create a new organization",
      "YOU_HAVE_REACHED_THE_MAXIMUM_NUMBER_OF_ORGANIZATIONS": "You have reached the maximum number of organizations",
      "ORGANIZATION_ALREADY_EXISTS": "Organization already exists",
      "ORGANIZATION_NOT_FOUND": "Organization not found",
      "USER_IS_NOT_A_MEMBER_OF_THE_ORGANIZATION": "User is not a member of the organization",
      "YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_ORGANIZATION": "You are not allowed to update this organization",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_ORGANIZATION": "You are not allowed to delete this organization",
      "NO_ACTIVE_ORGANIZATION": "No active organization",
      "USER_IS_ALREADY_A_MEMBER_OF_THIS_ORGANIZATION": "User is already a member of this organization",
      "MEMBER_NOT_FOUND": "Member not found",
      "ROLE_NOT_FOUND": "Role not found",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_TEAM": "You are not allowed to create a new team",
      "TEAM_ALREADY_EXISTS": "Team already exists",
      "TEAM_NOT_FOUND": "Team not found",
      "YOU_CANNOT_LEAVE_THE_ORGANIZATION_AS_THE_ONLY_OWNER": "You cannot leave the organization as the only owner",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_MEMBER": "You are not allowed to delete this member",
      "YOU_ARE_NOT_ALLOWED_TO_INVITE_USERS_TO_THIS_ORGANIZATION": "You are not allowed to invite users to this organization",
      "USER_IS_ALREADY_INVITED_TO_THIS_ORGANIZATION": "User is already invited to this organization",
      "INVITATION_NOT_FOUND": "Invitation not found",
      "YOU_ARE_NOT_THE_RECIPIENT_OF_THE_INVITATION": "You are not the recipient of the invitation",
      "YOU_ARE_NOT_ALLOWED_TO_CANCEL_THIS_INVITATION": "You are not allowed to cancel this invitation",
      "INVITER_IS_NO_LONGER_A_MEMBER_OF_THE_ORGANIZATION": "Inviter is no longer a member of the organization",
      "YOU_ARE_NOT_ALLOWED_TO_INVITE_USER_WITH_THIS_ROLE": "You are not allowed to invite user with this role",
      "FAILED_TO_RETRIEVE_INVITATION": "Failed to retrieve invitation",
      "YOU_HAVE_REACHED_THE_MAXIMUM_NUMBER_OF_TEAMS": "You have reached the maximum number of teams",
      "UNABLE_TO_REMOVE_LAST_TEAM": "Unable to remove last team",
      "YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_MEMBER": "You are not allowed to update this member",
      "ORGANIZATION_MEMBERSHIP_LIMIT_REACHED": "Organization membership limit reached",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_TEAMS_IN_THIS_ORGANIZATION": "You are not allowed to create teams in this organization",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_TEAMS_IN_THIS_ORGANIZATION": "You are not allowed to delete teams in this organization",
      "YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_TEAM": "You are not allowed to update this team",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_TEAM": "You are not allowed to delete this team",
      "INVITATION_LIMIT_REACHED": "Invitation limit reached"
    }
  }
}

apps/client/src/translations/en.json (after)
{
  "translation": {
    "allInbox": "Welcome to React and react-i18next",
    "common": {
      "allOrganizations": "All Organizations"
    },
    "authentication": {
      "login": {
        "title": "Login to your account",
        "subtitle": "Enter your email below to login to your account",
        "forgotPassword": "Forgot your password?",
        "createAccount": "Don't have an account?",
        "loginButton": "Login",
        "signUpButton": "Sign Up"
      },
      "forgotPassword": {
        "title": "Forgot Password",
        "subtitle": "Enter your email to reset your password",
        "resetButton": "Reset Password"
      },
      "resetPassword": {
        "title": "Reset Password",
        "subtitle": "Enter your new password below",
        "resetButton": "Confirm Reset Password"
      },
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "passwordMismatch": "Passwords do not match",
      "invalidEmail": "Please enter a valid email address",
      "invalidPassword": "Password must be at least 6 characters",
      "invalidOTP": "OTP must be 6 characters",
      "confirmationCode": "Confirmation Code"
    },
    "organization": {
      "create": {
        "title": "Create New Organization",
        "subtitle": "Enter the details below to create a new organization",
        "details": "Organization Details",
        "organizationImage": "Image",
        "organizationName": "Organization Name",
        "ownerName": "Owner Name",
        "ownerEmail": "Owner Email",
        "createButton": "Create Organization"
      },
      "filter": {
        "search": "Search",
        "all": "View All",
        "active": "Active",
        "inactive": "Inactive"
      },
      "allOrganizations": "All Organizations",
      "createOrganization": "Create New",
      "noOrganizationsTitle": "No Organizations added",
      "noOrganizationsSubtitle": "It looks like you haven't added any organizations yet! Start by creating new entries to manage your databases.",
      "name": "Name",
      "personOfContact": "Person of Contact",
      "emailOfContact": "Email of Contact",
      "status": "Status",
      "totalUsers": "Users"
    },
    "errors": {
      "USER_NOT_FOUND": "User not found",
      "FAILED_TO_CREATE_USER": "Failed to create user",
      "FAILED_TO_CREATE_SESSION": "Failed to create session",
      "FAILED_TO_UPDATE_USER": "Failed to update user",
      "FAILED_TO_GET_SESSION": "Failed to get session",
      "INVALID_PASSWORD": "Invalid password",
      "INVALID_EMAIL": "Invalid email",
      "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
      "SOCIAL_ACCOUNT_ALREADY_LINKED": "Social account already linked",
      "PROVIDER_NOT_FOUND": "Provider not found",
      "INVALID_TOKEN": "Invalid token",
      "ID_TOKEN_NOT_SUPPORTED": "ID token not supported",
      "FAILED_TO_GET_USER_INFO": "Failed to get user information",
      "USER_EMAIL_NOT_FOUND": "User email not found",
      "EMAIL_NOT_VERIFIED": "Email not verified",
      "PASSWORD_TOO_SHORT": "Password is too short",
      "PASSWORD_TOO_LONG": "Password is too long",
      "USER_ALREADY_EXISTS": "User already exists",
      "EMAIL_CAN_NOT_BE_UPDATED": "Email cannot be updated",
      "CREDENTIAL_ACCOUNT_NOT_FOUND": "Credential account not found",
      "SESSION_EXPIRED": "Session has expired",
      "FAILED_TO_UNLINK_LAST_ACCOUNT": "Failed to unlink last account",
      "ACCOUNT_NOT_FOUND": "Account not found",
      "USER_ALREADY_HAS_PASSWORD": "User already has a password",
      "YOU_CANNOT_BAN_YOURSELF": "You cannot ban yourself",
      "YOU_ARE_NOT_ALLOWED_TO_CHANGE_USERS_ROLE": "You are not allowed to change user's role",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_USERS": "You are not allowed to create users",
      "YOU_ARE_NOT_ALLOWED_TO_LIST_USERS": "You are not allowed to list users",
      "YOU_ARE_NOT_ALLOWED_TO_LIST_USERS_SESSIONS": "You are not allowed to list user sessions",
      "YOU_ARE_NOT_ALLOWED_TO_BAN_USERS": "You are not allowed to ban users",
      "YOU_ARE_NOT_ALLOWED_TO_IMPERSONATE_USERS": "You are not allowed to impersonate users",
      "YOU_ARE_NOT_ALLOWED_TO_REVOKE_USERS_SESSIONS": "You are not allowed to revoke user sessions",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_USERS": "You are not allowed to delete users",
      "YOU_ARE_NOT_ALLOWED_TO_SET_USERS_PASSWORD": "You are not allowed to set user's password",
      "BANNED_USER": "User is banned",
      "OTP_EXPIRED": "One-time password expired",
      "INVALID_OTP": "Invalid one-time password",
      "TOO_MANY_ATTEMPTS": "Too many attempts",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_ORGANIZATION": "You are not allowed to create a new organization",
      "YOU_HAVE_REACHED_THE_MAXIMUM_NUMBER_OF_ORGANIZATIONS": "You have reached the maximum number of organizations",
      "ORGANIZATION_ALREADY_EXISTS": "Organization already exists",
      "ORGANIZATION_NOT_FOUND": "Organization not found",
      "USER_IS_NOT_A_MEMBER_OF_THE_ORGANIZATION": "User is not a member of the organization",
      "YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_ORGANIZATION": "You are not allowed to update this organization",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_ORGANIZATION": "You are not allowed to delete this organization",
      "NO_ACTIVE_ORGANIZATION": "No active organization",
      "USER_IS_ALREADY_A_MEMBER_OF_THIS_ORGANIZATION": "User is already a member of this organization",
      "MEMBER_NOT_FOUND": "Member not found",
      "ROLE_NOT_FOUND": "Role not found",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_TEAM": "You are not allowed to create a new team",
      "TEAM_ALREADY_EXISTS": "Team already exists",
      "TEAM_NOT_FOUND": "Team not found",
      "YOU_CANNOT_LEAVE_THE_ORGANIZATION_AS_THE_ONLY_OWNER": "You cannot leave the organization as the only owner",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_MEMBER": "You are not allowed to delete this member",
      "YOU_ARE_NOT_ALLOWED_TO_INVITE_USERS_TO_THIS_ORGANIZATION": "You are not allowed to invite users to this organization",
      "USER_IS_ALREADY_INVITED_TO_THIS_ORGANIZATION": "User is already invited to this organization",
      "INVITATION_NOT_FOUND": "Invitation not found",
      "YOU_ARE_NOT_THE_RECIPIENT_OF_THE_INVITATION": "You are not the recipient of the invitation",
      "YOU_ARE_NOT_ALLOWED_TO_CANCEL_THIS_INVITATION": "You are not allowed to cancel this invitation",
      "INVITER_IS_NO_LONGER_A_MEMBER_OF_THE_ORGANIZATION": "Inviter is no longer a member of the organization",
      "YOU_ARE_NOT_ALLOWED_TO_INVITE_USER_WITH_THIS_ROLE": "You are not allowed to invite user with this role",
      "FAILED_TO_RETRIEVE_INVITATION": "Failed to retrieve invitation",
      "YOU_HAVE_REACHED_THE_MAXIMUM_NUMBER_OF_TEAMS": "You have reached the maximum number of teams",
      "UNABLE_TO_REMOVE_LAST_TEAM": "Unable to remove last team",
      "YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_MEMBER": "You are not allowed to update this member",
      "ORGANIZATION_MEMBERSHIP_LIMIT_REACHED": "Organization membership limit reached",
      "YOU_ARE_NOT_ALLOWED_TO_CREATE_TEAMS_IN_THIS_ORGANIZATION": "You are not allowed to create teams in this organization",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_TEAMS_IN_THIS_ORGANIZATION": "You are not allowed to delete teams in this organization",
      "YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_TEAM": "You are not allowed to update this team",
      "YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_TEAM": "You are not allowed to delete this team",
      "INVITATION_LIMIT_REACHED": "Invitation limit reached"
    }
  }
}

apps/client/src/translations/en.json (diff)
@@ -34,8 +34,13 @@
     },
     "organization": {
       "create": {
-        "title": "Create Organization",
+        "title": "Create New Organization",
         "subtitle": "Enter the details below to create a new organization",
+        "details": "Organization Details",
+        "organizationImage": "Image",
+        "organizationName": "Organization Name",
+        "ownerName": "Owner Name",
+        "ownerEmail": "Owner Email",
         "createButton": "Create Organization"
       },
       "filter": {
